.list {
  
  overflow: scroll;

  border: 4px solid var(--button-pink);
  border-radius: 20px;
  /* background-color: white; */
  position: absolute;
  display: block;
  width: 80%;
  height: 50%;

  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;

  height: 80px;

  background-color: #eee;
  border-radius: 10px;
  border: 4px solid var(--button-pink)
}

.card img {
  margin-left: 10px;
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid black;
}

.details {
  display: block;
  max-height: 100%;
  width: -webkit-fill-available;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;

  overflow: scroll;

  color: black;
}

.top {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
}

.bottom {
  display: flex;
  flex-direction: column;

  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}